{
    "name": "zabuffer",
    "version": "0.1.1",
    "repo": "rikvdh/zabuffer",
    "description": "Zero-allocation buffer-handling",
    "license": "MIT",
    "keywords": [
        "zeroallocation",
        "memory",
        "string",
        "data",
        "buffer",
        "buf"
    ],
    "src": [
        "zabuffer.h",
        "zabuffer.c"
    ]
}